Story 9.3 Epic 级仪表盘聚合 - 实施进度
========================================

2026-03-07 创建 prd.tasks-E9-S3.json、progress.tasks-E9-S3.txt

[TDD-RED] US-1.1~1.4,US-2.1 npm run test:scoring -- scoring/dashboard => 0 passed (tests expected new functions)
[TDD-GREEN] US-1.1~1.4,US-2.1 npm run test:scoring -- scoring/dashboard => 11 passed (compute-epic-aggregate)
[TDD-REFACTOR] US-1.1~1.4,US-2.1 无需重构 ✓

[TDD-RED] US-3.1 npx ts-node scripts/dashboard-generate.ts --epic 9 => 无 Epic 聚合（未实现前）
[TDD-GREEN] US-3.1 npx ts-node scripts/dashboard-generate.ts --epic 9 => Epic 9 聚合输出 ✓
[TDD-REFACTOR] US-3.1 无需重构 ✓
[TDD-RED] US-3.2 输出不含 Epic 聚合视图标识（未实现 formatDashboardMarkdown 扩展前）
[TDD-GREEN] US-3.2 输出含 Epic 9 聚合、viewMode、excludedStories ✓
[TDD-REFACTOR] US-3.2 无需重构 ✓
US-3.3 CLI 文档化（无生产代码）✓
[TDD-GREEN] US-4.1~4.2 npm run test:scoring -- scoring/dashboard => 384 passed (含 dashboard-epic-aggregate 7 项)
[TDD-REFACTOR] US-4.1~4.2 无需重构 ✓

2026-03-07 实施完成。验收命令通过：
- npm run test:scoring -- scoring/dashboard ✓
- npx ts-node scripts/dashboard-generate.ts --epic 9 --strategy epic_story_window --windowHours 168 ✓
