# Progress: BUGFIX_showBanner-powershell-kit-offset
# Total stories: 8

Current story: 8
Completed: 6

---
# Story log
[2026-03-08] TASK-1: 设计并实现 ASCII 回退 banner - 完成
[TDD-RED] TASK-1 npm test => 2 failed (buildAsciiBannerLines 未存在)
[TDD-GREEN] TASK-1 npm test => 15 passed
[TDD-REFACTOR] TASK-1 无需重构 ✓

[2026-03-08] TASK-2: 实现 shouldUseAsciiFallback() - 完成
[TDD-RED] TASK-2 npm test => 1 failed (shouldUseAsciiFallback 未存在)
[TDD-GREEN] TASK-2 npm test => 20 passed
[TDD-REFACTOR] TASK-2 无需重构 ✓

[2026-03-08] TASK-3: 在 banner.js 中根据检测结果切换 Unicode/ASCII - 完成
[TDD-RED] TASK-3 实现前：win32 ConHost 下 buildBannerLines() 返回 Unicode，KIT 阶梯错位（根因见 BUGFIX §2）
[TDD-GREEN] TASK-3 npm test => 20 passed (buildBannerLines 已集成 shouldUseAsciiFallback，ConHost 时返回 ASCII)
[TDD-REFACTOR] TASK-3 无需重构 ✓

[2026-03-08] TASK-4: buildAsciiBannerLines() 单元测试 - 完成（已含于 TASK-1）

[2026-03-08] TASK-5: shouldUseAsciiFallback() 单元测试 - 完成（已含于 TASK-2）

[2026-03-08] TASK-6: PowerShell 5.1（ConHost）手动验收 - 待用户执行
手动验收命令: npx bmad-speckit init --help
预期: banner 显示，KIT 无阶梯错位（ASCII 版）

[2026-03-08] TASK-7: Windows Terminal 手动验收 - 待用户执行
手动验收命令: npx bmad-speckit init --help
预期: 继续使用 Unicode banner，显示正常

[2026-03-08] TASK-8: npm test 无回归 - 完成
[TDD-GREEN] TASK-8 npm test => 20 passed
