COMMAND_ID: CMD-KERNEL-DRIFT-001
COMMAND: npx vitest run tests/acceptance/requirements-contract-checkpoint-automation.test.ts
RUN_ID: run-TRACE-019-20260525T073149Z
CLOSEOUT_ATTEMPT_ID: attempt-TRACE-019-20260525T073149Z
STARTED_AT: 2026-05-25T07:32:05.204Z
COMPLETED_AT: 2026-05-25T07:32:20.909Z
EXIT_CODE: 0
STDOUT:

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/Dev/BMAD-Speckit-SDD-Flow[39m

 [32m✓[39m tests/acceptance/requirements-contract-checkpoint-automation.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 13614[2mms[22m[39m
     [33m[2m✓[22m[39m fails closed when unrelated staged files exist before checkpoint commit [33m 306[2mms[22m[39m
     [33m[2m✓[22m[39m creates a single-file checkpoint commit and progress record [33m 613[2mms[22m[39m
     [33m[2m✓[22m[39m blocks pre-render readiness when checkpoint logs exist but global consistency is missing [33m 4048[2mms[22m[39m
     [33m[2m✓[22m[39m runs all pre-render checkpoints as separate commits and reports ready only after global consistency passes [33m 3920[2mms[22m[39m
     [33m[2m✓[22m[39m resumes from progress next checkpoint and runs remaining checkpoints separately [33m 3942[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m   Start at [22m 15:32:07
[2m   Duration [22m 13.86s[2m (transform 40ms, setup 0ms, import 78ms, tests 13.61s, environment 0ms)[22m


STDERR:
