COMMAND_ID: CMD-TARGET-MODIFICATION-PATHS-001
COMMAND: npx vitest run tests/acceptance/render-requirements-confirmation-html.test.ts
RUN_ID: run-TRACE-024-20260525T073707Z
CLOSEOUT_ATTEMPT_ID: attempt-TRACE-024-20260525T073707Z
STARTED_AT: 2026-05-25T07:37:23.359Z
COMPLETED_AT: 2026-05-25T07:37:38.699Z
EXIT_CODE: 0
STDOUT:

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/Dev/BMAD-Speckit-SDD-Flow[39m

 [32m✓[39m tests/acceptance/render-requirements-confirmation-html.test.ts [2m([22m[2m46 tests[22m[2m)[22m[33m 13215[2mms[22m[39m
     [33m[2m✓[22m[39m renders current controlled execution state only when hashes and current attempt match [33m 338[2mms[22m[39m
     [33m[2m✓[22m[39m preserves id-badge mini as trusted HTML inside requirement boundary tables [33m 1933[2mms[22m[39m
     [33m[2m✓[22m[39m renders target modification paths and blocks when the explicit list is missing for implementation changes [33m 314[2mms[22m[39m
     [33m[2m✓[22m[39m uses the skill-bundled Mermaid runtime by default without requiring consumer project dependencies [33m 1882[2mms[22m[39m
     [33m[2m✓[22m[39m can explicitly open fallback structure diagrams alongside the skill-bundled native Mermaid runtime [33m 2094[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m46 passed[39m[22m[90m (46)[39m
[2m   Start at [22m 15:37:25
[2m   Duration [22m 13.49s[2m (transform 79ms, setup 0ms, import 123ms, tests 13.21s, environment 0ms)[22m


STDERR:
