COMMAND_ID: CMD-AUDIT-STAGE-REGRESSION-001
COMMAND: npx vitest run tests/acceptance/reverse-audit-contract.test.ts tests/acceptance/requirements-contract-checkpoint-automation.test.ts
RUN_ID: run-TRACE-023-20260525T081334Z
CLOSEOUT_ATTEMPT_ID: attempt-TRACE-023-20260525T081334Z
STARTED_AT: 2026-05-25T08:13:50.778Z
COMPLETED_AT: 2026-05-25T08:14:07.468Z
EXIT_CODE: 0
STDOUT:

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/Dev/BMAD-Speckit-SDD-Flow[39m

 [32m✓[39m tests/acceptance/reverse-audit-contract.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 5034[2mms[22m[39m
     [33m[2m✓[22m[39m fails delivery readiness only in readiness mode [33m 324[2mms[22m[39m
     [33m[2m✓[22m[39m exposes stage-specific reverse audit CLIs with explicit stage semantics [33m 774[2mms[22m[39m
 [32m✓[39m tests/acceptance/requirements-contract-checkpoint-automation.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 14392[2mms[22m[39m
     [33m[2m✓[22m[39m fails closed when unrelated staged files exist before checkpoint commit [33m 395[2mms[22m[39m
     [33m[2m✓[22m[39m creates a single-file checkpoint commit and progress record [33m 734[2mms[22m[39m
     [33m[2m✓[22m[39m blocks pre-render readiness when checkpoint logs exist but global consistency is missing [33m 4472[2mms[22m[39m
     [33m[2m✓[22m[39m runs all pre-render checkpoints as separate commits and reports ready only after global consistency passes [33m 3965[2mms[22m[39m
     [33m[2m✓[22m[39m resumes from progress next checkpoint and runs remaining checkpoints separately [33m 3854[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m36 passed[39m[22m[90m (36)[39m
[2m   Start at [22m 16:13:52
[2m   Duration [22m 14.70s[2m (transform 109ms, setup 0ms, import 189ms, tests 19.43s, environment 0ms)[22m


STDERR:
