COMMAND_ID: CMD-DELIVERY-SEAL-001
COMMAND: npx vitest run tests/acceptance/reverse-audit-contract.test.ts tests/acceptance/requirements-contract-checkpoint-automation.test.ts
RUN_ID: run-TRACE-011-20260525T072158Z
CLOSEOUT_ATTEMPT_ID: attempt-TRACE-011-20260525T072158Z
STARTED_AT: 2026-05-25T07:21:58.563Z
COMPLETED_AT: 2026-05-25T07:22:14.475Z
EXIT_CODE: 0
STDOUT:

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/Dev/BMAD-Speckit-SDD-Flow[39m

 [32m✓[39m tests/acceptance/reverse-audit-contract.test.ts [2m([22m[2m20 tests[22m[2m)[22m[33m 3948[2mms[22m[39m
     [33m[2m✓[22m[39m fails delivery readiness only in readiness mode [33m 320[2mms[22m[39m
 [32m✓[39m tests/acceptance/requirements-contract-checkpoint-automation.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 13808[2mms[22m[39m
     [33m[2m✓[22m[39m fails closed when unrelated staged files exist before checkpoint commit [33m 388[2mms[22m[39m
     [33m[2m✓[22m[39m creates a single-file checkpoint commit and progress record [33m 821[2mms[22m[39m
     [33m[2m✓[22m[39m blocks pre-render readiness when checkpoint logs exist but global consistency is missing [33m 4196[2mms[22m[39m
     [33m[2m✓[22m[39m runs all pre-render checkpoints as separate commits and reports ready only after global consistency passes [33m 3715[2mms[22m[39m
     [33m[2m✓[22m[39m resumes from progress next checkpoint and runs remaining checkpoints separately [33m 3854[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m34 passed[39m[22m[90m (34)[39m
[2m   Start at [22m 15:22:00
[2m   Duration [22m 14.03s[2m (transform 102ms, setup 0ms, import 174ms, tests 17.76s, environment 0ms)[22m


STDERR:
