COMMAND: npx vitest run tests/acceptance/parallel-mission-evidence-integration.test.ts
STARTED_AT: 2026-05-20T20:17:37.846Z
COMPLETED_AT: 2026-05-20T20:17:40.374Z
EXIT_CODE: 0
STDOUT:

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/Dev/BMAD-Speckit-SDD-Flow[39m

delivery_closeout=blocked
delivery_closeout=blocked
 [32m✓[39m tests/acceptance/parallel-mission-evidence-integration.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 37[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 04:17:39
[2m   Duration [22m 448ms[2m (transform 112ms, setup 0ms, import 216ms, tests 37ms, environment 0ms)[22m
STDERR:
