# Progress: TASKS_开源准备与上游维护
# Total stories: 13

Current story: 13
Completed: 13

---
# Story log
# [TDD-RED]/[TDD-GREEN]/[TDD-REFACTOR] or [DONE] per US

[2026-03-10] US-001: T1 清理 config.yaml
  [TDD-RED] US-001 grep -E "project_name|user_name" _bmad/bmm/config.yaml => 原含 micang-trader-015-indicator-system-refactor、Micang
  [TDD-GREEN] US-001 grep -E "project_name|user_name" _bmad/bmm/config.yaml => 现含 {project-name}、{user-name} ✓
  [TDD-REFACTOR] US-001 无需重构 ✓
[2026-03-10] US-002: T2 全局替换硬编码
  [TDD-RED] US-002 rg -l "micang-trader|Micang" => 配置/模板类文件（config.yaml、skills、INSTALLATION、bmad-speckit）含匹配
  [TDD-GREEN] US-002 rg -l "micang-trader|Micang" => 配置/模板类文件无匹配；已覆盖 bmm、_memory、tea、core、cis、bmb 共 6 个 _bmad config ✓
  [TDD-REFACTOR] US-002 无需重构 ✓
[2026-03-10] US-003: T3 LICENSE [DONE] MIT License 首行 ✓
[2026-03-10] US-004: T4 README Built on [DONE] 已有 Built on|BMAD-METHOD|spec-kit ✓
[2026-03-10] US-005: T5 ATTRIBUTIONS.md [DONE] 含 BMAD-METHOD、spec-kit ✓
[2026-03-10] US-006: T6 docs/UPSTREAM.md [DONE] 依赖表、定制、同步、排除 ✓
[2026-03-10] US-007: T7 .gitignore
  [TDD-RED] US-007 git check-ignore -v .env => 无 .gitignore 或 .env 未命中，无输出
  [TDD-GREEN] US-007 git check-ignore -v .env => .gitignore:5:.env .env ✓
  [TDD-REFACTOR] US-007 无需重构 ✓
[2026-03-10] US-008: T8 README init/check [DONE] 含 init、check、INSTALLATION ✓
[2026-03-10] US-009: T9 排除清单 [DONE] UPSTREAM.md §4.1 完整 ✓
[2026-03-10] US-010: T10 bmad-sync-from-v6.ps1 [DONE] 文档 §4.2 含脚本引用 ✓
[2026-03-10] US-011: T11 upstream 版本 [DONE] v6.0.1、spec-kit 记录 ✓
[2026-03-10] US-012: T12 无定期同步 [DONE] 按需同步写入 ✓
[2026-03-10] US-013: T14 CHANGELOG.md [DONE] [0.1.0] 版本条目 ✓
