# =============================================================================
# Speckit 状态机模板 (.speckit-state.yaml.template)
# =============================================================================
#
# 字段说明：
#
# story_id (string)
#   当前执行的 Story 编号，格式为 "Epic-Story"，例如 "4-1" 表示 Epic 4 的 Story 1。
#
# current_phase (string, 枚举)
#   当前所处阶段。可选值：
#   - constitution : 宪章/约定阶段
#   - specify      : 需求规格（specify）阶段
#   - plan         : 计划（plan）阶段
#   - gaps         : 实现缺口（IMPLEMENTATION_GAPS）阶段
#   - tasks        : 任务列表（tasks）阶段
#   - implement    : 实施（implement）阶段
#
# completed_phases (array of string)
#   已完成的阶段列表，元素为上述 current_phase 的可选值。
#   用于记录流程进度，便于恢复与审计。
#
# audit_status (object)
#   各阶段的审计状态。key 为阶段名（与 current_phase 可选值一致），
#   value 为 "PASSED" 或 "PENDING"。未列出的阶段可视为 PENDING。
#
# last_updated (string, ISO8601)
#   状态文件最后更新时间，使用 ISO8601 格式（建议带时区，如 2026-03-03T10:00:00+08:00）。
#
# =============================================================================
# 使用方式：复制本模板为 .speckit-state.yaml，按当前 Story 与阶段填写后使用。
# =============================================================================

story_id: "4-1"
current_phase: specify  # constitution | specify | plan | gaps | tasks | implement
completed_phases:
  - constitution
  # - specify
  # - plan
  # - gaps
  # - tasks
  # - implement
audit_status:
  constitution: PASSED
  specify:      PENDING
  plan:         PENDING
  gaps:         PENDING
  tasks:        PENDING
  implement:    PENDING
last_updated: "2026-03-03T10:00:00+08:00"
